* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* NAVBAR */
ul {
  background-color: rgb(252, 240, 252);
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(252, 240, 252);
  color: black;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  font-size: x-large;
  text-decoration: none;
  color: black;
  padding: 2rem;
  display: block;
}

.brand-title {
  font-size: xx-large;
  margin: 0.5rem;
  color: black;
}

.navbar-links li a:hover {
  background-color: #e6e6e6;
}
#trenutna {
  background-color: #e6e6e6;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

@media (max-width: 825px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 1rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
/* NAVBAR END */

h1,
h2 {
  font-family: Garamond;
  color: rgb(204, 9, 74);
}
/* prva i jedina */
.prva {
  display: flex;
  flex-direction: column;
  padding: 15px 0 10px 0;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

select#destinacija {
  width: 100%;
  padding: 8px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
select {
  font-size: 30px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  margin-bottom: 50px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
.formContainer {
  margin-right: 10%;
  margin-left: 10%;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
h3 {
  font-size: 30px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(252, 215, 252);
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #e6e6e6;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other
 (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}
.card_container {
  margin-left: 26em;
  margin-right: 26em;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kartica_slike {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
@media (max-width: 1650px) {
  .card_container {
    margin-left: 22em;
    margin-right: 22em;
  }
}
@media (max-width: 1550px) {
  .card_container {
    margin-left: 16em;
    margin-right: 16em;
  }
}
@media (max-width: 1200px) {
  .card_container {
    margin-left: 8em;
    margin-right: 8em;
  }
  .kartica_slike {
    width: 100%;
  }
}
@media (max-width: 850px) {
  .card_container {
    margin-left: 4em;
    margin-right: 4em;
  }
}
@media (max-width: 600px) {
  h1,
  h2 {
    text-align: center;
  }
  .card_container {
    margin-left: 0;
    margin-right: 0;
  }
  .formContainer {
    margin-left: 0;
    margin-right: 0;
  }
}
